.footer
  flex-shrink: 1
  background-color: #000000
  color: #ffffff
  &-top
    justify-content: space-between
    display: flex
    padding: 50px 0
    border-bottom: 1px solid #363636
    &__left,
    &__right
      display: flex
      gap: 76px
  &-column
    max-width: 402px
    &__navs
      display: flex
      gap: 20px
    &__title
      font-weight: 600
      font-size: 20px
      margin-bottom: 30px
      &-wrap
        display: flex
        justify-content: space-between
    &__items
      display: flex
      flex-direction: column
      gap: 15px
      font-weight: 300
      font-size: 16px
    &__contacts
      display: flex
      flex-direction: column
      gap: 20px
    &__phones
      font-weight: 600
      font-size: 18px
      display: flex
      flex-direction: column
      gap: 12px
    &__subtitle
      font-weight: 400
      font-size: 14px
      color: #9e9e9e
    &__email
      display: flex
      flex-direction: column
      gap: 6px
      a
        font-weight: 500
        font-size: 16px
    &__pickups
      overflow: hidden
      box-sizing: border-box
    &__pickup
      border-radius: 10px
      width: 402px !important
      height: 213px
      background: #1e1e1e
      padding: 28px 20px
      display: flex
      flex-direction: column
      gap: 20px
      box-sizing: border-box
      &-address
        font-weight: 600
        font-size: 18px
      &-frame
        display: flex
        flex-direction: column
        gap: 6px
        &_name
          font-weight: 400
          font-size: 14px
          color: #9e9e9e
        &_val
          font-weight: 500
          font-size: 18px
      &-contacts
        display: flex
        justify-content: space-between
  &-bottom
    display: flex
    justify-content: space-between
    padding: 20px 0 30px 0
    &__left
      display: flex
      gap: 50px
  &__line
    font-weight: 400
    font-size: 14px
  &__link
    font-weight: 500
    font-size: 14px

