.about
  margin: 40px 0 80px 0
  &-slider
    margin-top: 40px
    overflow: hidden
    position: relative
    &__item
      img
        width: 100%
  &-advantages
    margin-top: 50px
    &__items
      display: flex
      justify-content: space-between
      gap: 10px
      @media (max-width: 1000px)
        flex-direction: row
        flex-wrap: wrap
    &__item
      display: flex
      flex-direction: column
      gap: 10px
    &__title
      font-weight: 600
      font-size: 24px
      color: #0f0f0f
    &__text
      font-weight: 400
      font-size: 16px
      line-height: 150%
      color: #737373
  &-info
    margin-top: 80px
    &__items
      display: flex
      flex-direction: column
      gap: 60px
    &__item
      display: flex
      justify-content: space-between
      gap: 10px
      &-title
        max-width: 150px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #737373
      &-content
        width: 70%
        display: flex
        flex-direction: column
        gap: 20px
        &_big
          font-size: 20px
        &_min
          font-size: 16px
  &-partners
    margin-top: 100px
    position: relative
    &__items
      overflow: hidden
    &__item
      width: 190px
      height: 100px
      border-radius: 6px
      border: 1px solid #eaeaea
      background-color: #ffffff
      display: flex
      justify-content: center
      align-items: center
    &__navs
      &-next
        right: -20px
      &-prev
        left: -20px
  &-team
    margin-top: 100px
    &__items
      display: flex
      gap: 20px
      margin-top: 40px
      @media (max-width: 1000px)
        flex-direction: row
        flex-wrap: wrap
    &__item
      border-radius: 6px
      &-info
        margin-top: 20px
        &_item
          margin-top: 20px
        &_title
          font-weight: 400
          font-size: 14px
          color: #737373
        &_val
          font-weight: 600
          font-size: 18px
          color: #0f0f0f
      &-name
        font-weight: 600
        font-size: 18px
        color: #0f0f0f
      &-post
        font-weight: 400
        font-size: 16px
        color: #0f0f0f
        margin-top: 5px
  &-certs
    margin-top: 80px
    &__items
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px
      margin-top: 40px
      @media (max-width: 850px)
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
      @media (max-width: 550px)
        grid-template-columns: repeat(2, 1fr)
    &__item
      &-name
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        color: #0f0f0f