.catalog
  margin-top: 30px
  &-title
    font-weight: 600
    font-size: 30px
    color: #0f0f0f
    @media (max-width: 500px)
      font-size: 24px
  &-content
    margin-top: 40px
    margin-bottom: 80px
    display: flex
    gap: 20px
    flex-direction: row
    @media (max-width: 1300px)
      flex-direction: column