.catalog-detail
  margin-top: 40px
  &__top
    display: flex
    gap: 40px
    @media (max-width: 850px)
      flex-direction: column
  &__left
    width: 50%
    @media (max-width: 850px)
      width: 100%
  &__right
    width: 50%
    @media (max-width: 850px)
      width: 100%
  &__img
    &-big
      position: relative
      &_items
        overflow: hidden
      &_item
        border-radius: 6px
        background-color: #ffffff
        padding: 64px
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100%
    &-pagination
      margin-top: 11px
    &-pagination
      &_items
        overflow: hidden
      &_item
        width: 100px
        height: 100px
        border: 1px solid transparent
        max-width: 100px
        max-height: 100px
        &.swiper-slide-thumb-active
          border: 1px solid #fcb514
          border-radius: 6px
        img
          border-radius: 6px
  &__right
    &-top
      display: flex
      justify-content: space-between
  &__art
    font-weight: 400
    font-size: 14px
    line-height: 143%
    color: #737373
  &__favorite
    display: flex
    gap: 5px
    align-items: center
    font-weight: 300
    font-size: 14px
    line-height: 143%
    color: #0f0f0f
    &.active
      path
        fill: red
        stroke: red
  &__name
    margin-top: 20px
    font-weight: 600
    font-size: 30px
    color: #0f0f0f
    @media (max-width: 400px)
      font-size: 25px
  &__estimation
    display: flex
    gap: 10px
    margin-top: 20px
    &-reviews
      font-weight: 400
      font-size: 16px
      color: #737373
  &__stock
    display: flex
    gap: 16px
    align-items: center
    margin-top: 16px
    &-in
      display: flex
      gap: 5px
      font-weight: 400
      font-size: 16px
      color: #0f0f0f
      @media (max-width: 400px)
        font-size: 12px
      img
        width: 18px
        height: 18px
    &-link
      font-weight: 300
      font-size: 16px
      color: #737373
      border-bottom: 1px solid #737373
  &__price
    border-radius: 6px
    padding: 16px
    background-color: rgba(234, 234, 234, 0.5)
    margin-top: 30px
    &-value
      display: flex
      align-items: center
      gap: 16px
    &-new
      font-weight: 600
      font-size: 30px
      color: #e60303
    &-old
      font-weight: 400
      font-size: 20px
      text-decoration: line-through
      color: #737373
    &-points
      display: flex
      gap: 10px
      font-size: 14px
      margin-top: 12px
      &_value
        display: flex
        gap: 5px
        align-items: center
        color: #6d21ce
  &__offers
    display: flex
    gap: 20px
    flex-direction: column
    margin-top: 30px
  &__offer
    &-name
      font-weight: 400
      font-size: 16px
      color: #737373
      span
        font-weight: 400
        font-size: 16px
        color: #0f0f0f
    &-items
      margin-top: 10px
      display: flex
      gap: 5px
      @media (max-width: 1000px)
        flex-direction: row
        flex-wrap: wrap
      input[type=radio]
        display: none
      label
        font-weight: 400
        font-size: 16px
        text-align: center
        color: #0f0f0f
        padding: 10px 12px
        border: 1px solid #eaeaea
        border-radius: 6px
        background-color: #ffffff
        display: inline-block
        transition: all .3s
      input[type=radio]:checked ~ label
        border: 1px solid #fcb514
      input[type=radio]:disabled ~ label
        color: #737373
        background: #eaeaea
    &-link
      font-weight: 300
      font-size: 16px
      color: #737373
  &__buy
    &-buttons
      margin-top: 30px
      display: flex
      gap: 10px
      @media (max-width: 1000px)
        flex-direction: column
    &-fast
      background-color: #ffffff
      border: 1px solid #fcb514
    &-more
      display: flex
      gap: 6px
      align-items: center
      font-weight: 300
      font-size: 14px
      color: #000
      margin-top: 12px
  &__delivery
    margin-top: 30px
    text-align: center
    padding: 45px 70px
    font-weight: 300
    font-size: 14px
    color: #000
    background: #ececec
    border-radius: 6px
  &__tabs
    margin-top: 60px
    &-points
      display: flex
      align-items: center
      gap: 40px
      border-bottom: 1px solid rgba(158, 158, 158, 0.5)
      @media (max-width: 500px)
        gap: 10px
    &-point
      padding: 16px 0
      font-weight: 400
      font-size: 16px
      color: #0f0f0f
      transition: all .3s
      cursor: pointer
      @media (max-width: 600px)
        font-size: 12px
      &.light-grey
        font-weight: 400
        font-size: 16px
        color: #737373
      span
        font-weight: 400
        font-size: 16px
        color: #d1d2d4
      &.active
        border-bottom: 1px solid #000000
    &-list
      visibility: hidden
      height: 0
      &_left,
      &_right
        width: 50%
        @media (max-width: 850px)
          width: 100%
      &.active
        visibility: visible
        height: 100%
        padding: 40px 0
      &_flex
        display: flex
        gap: 60px
        @media (max-width: 850px)
          flex-direction: column
          gap: 30px
      &_title
        font-weight: 600
        font-size: 30px
        color: #0f0f0f
      &_content
        margin-top: 30px