@import variables/vars

.footer-slider
  background-image: url("../images/other/footer-slider-bg.png")
  background-repeat: no-repeat
  background-size: cover
  padding: 60px 0 50px 0
  color: $white
  margin-top: 70px
  &__slider
    overflow: hidden
    margin-top: 50px
    border-radius: 6px
  &__item
    img
      width: 100%
  &__title
    font-weight: 600
    font-size: 42px
    text-align: center
  &__description
    margin-top: 40px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    text-align: center
  &__pagination
    margin-top: -20px
    z-index: 2
    position: relative
    display: flex
    justify-content: center
  &__block
    position: relative
