.bg
  opacity: 0
  visibility: hidden
  transition: all .3s
  position: fixed
  inset: 0
  background: #000
  z-index: 9

  &.active
    opacity: .5
    visibility: visible

.modal
  z-index: 10
  visibility: hidden
  transition: all 0.3s
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  max-width: 500px
  background: #fff
  padding: 42px 40px
  overflow: auto
  height: 100%
  @media (max-width: 550px)
    max-width: 100%
    width: 100%
    height: 100%
    padding: 42px 10px

  &.active
    visibility: visible

  &-content
    position: relative

  &-close
    position: absolute
    top: -20px
    right: -20px
    cursor: pointer
    @media (max-width: 550px)
      right: 20px
      width: 30px
      height: 30px
      svg
        width: 30px
        height: 30px

  &-title
    font-weight: 600
    font-size: 30px
    color: #0f0f0f
    white-space: nowrap
    span
      color: #D9D9D9

  &-text
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #737373
    margin-top: 24px
  a
    color: #E9A100
    border-bottom: 1px solid transparent
    transition: all .3s
    &:hover
      border-bottom: 1px solid #E9A100

  &-inputs
    margin-top: 24px
    display: flex
    flex-direction: column
    gap: 24px

  &-input
    display: flex
    flex-direction: column
    gap: 6px
    width: 420px
    @media (max-width: 550px)
      width: 100%

  &-btn
    width: 100%
    margin-top: 30px

  &-checkbox
    margin-top: 20px