@import variables/vars

.news
  margin-top: 60px
  &-items
    overflow: hidden
    margin-top: 30px
  &-item
    background-color: $white
    border-radius: 6px
    height: 418px
    position: relative
    &__img
      width: 100%
      img
        width: 100%
    &__content
      padding: 15px
    &__date
      font-weight: 400
      font-size: 14px
      color: #737373
    &__name
      margin-top: 10px
      font-weight: 600
      font-size: 18px
      line-height: 130%
      color: #0f0f0f
      @media (max-width: 1300px)
        font-size: 14px
    &__description
      position: absolute
      right: 15px
      bottom: 20px
      left: 15px
      font-weight: 400
      font-size: 16px
      line-height: 130%
      color: #737373
      @media (max-width: 1300px)
        font-size: 12px
