.news-detail
  margin: 30px 0 80px 0
  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 820px
    img
      margin-top: 30px
    p
      margin-top: 30px
    ol
      margin-top: 20px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__date
    font-weight: 400
    font-size: 16px
    color: #0f0f0f
    margin-top: 20px
    width: 100%
  &__title
    font-weight: 600
    font-size: 18px
    color: #0f0f0f
    margin-top: 30px