.order
  margin-top: 40px
  margin-bottom: 100px
  &-auth
    margin-top: 30px
    &__content
      display: flex
      align-items: center
      gap: 30px
      @media (max-width: 1000px)
        align-items: end
      @media (max-width: 450px)
        flex-direction: column
        align-items: center
    &__desc
      font-weight: 300
      font-size: 14px
      color: #0f0f0f
    &__form
      display: flex
      gap: 20px
      margin-top: 30px
      align-items: end
      @media (max-width: 1000px)
        flex-direction: column
      &-input
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        &_title
          font-weight: 400
          font-size: 16px
          color: #0f0f0f
        &_field
          width: 295px
          max-height: 50px
        &_submit
          max-height: 50px
          @media (max-width: 1000px)
            width: 100%
    &__link
      font-weight: 400
      font-size: 16px
      color: #e9a100
      margin-top: 45px
      @media (max-width: 1000px)
        margin-top: 0
        margin-bottom: 20px
  &-content
    margin-top: 50px
    display: flex
    gap: 20px
    @media (max-width: 1000px)
      flex-direction: column
  &-form
    width: 75%
    @media (max-width: 1000px)
      order: 2
      width: 100%
    &__submit
      margin-top: 30px
      display: flex
      gap: 30px
      align-items: center
      @media (max-width: 800px)
        flex-direction: column
      &-btn
        width: 40%
        @media (max-width: 500px)
          width: 100%
      &-privacy
        font-weight: 400
        font-size: 14px
        line-height: 140%
        color: #737373
        span
          border-bottom: 1px solid #737373
          font-weight: 600
    &__sections
      display: flex
      flex-direction: column
      gap: 30px
    &__section
      border: 1px solid #eaeaea
      border-radius: 10px
      background-color: #ffffff
      padding: 30px
      @media (max-width: 500px)
        padding: 10px
      &-subpay
        margin-top: 40px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        @media (max-width: 750px)
          grid-template-columns: repeat(1, 1fr)
      &.completed
        .order-form__section-ok
          display: block
        .order-form__section-title>img
          display: block
        .order-form__section-title_edit
          display: flex
        .order-form__section-body
          display: none
      &-ok
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        color: #0f0f0f
        display: none
        &_location
          display: flex
          flex-direction: column
          gap: 10px
        &_delivery
          display: flex
          gap: 30px
          @media (max-width: 1200px)
            flex-direction: column
        &_name
          font-weight: 400
          font-size: 13px
          line-height: 123%
          color: #737373
        &_val
          margin-top: 10px
          font-weight: 400
          font-size: 16px
          color: #0f0f0f
      &-title
        font-weight: 600
        font-size: 30px
        color: #0f0f0f
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 650px)
          flex-direction: column
          align-items: start
          gap: 20px
        @media (max-width: 500px)
          font-size: 20px
        &>img
          position: absolute
          left: -5px
          top: 5px
          background-color: #ffffff
          display: none
          @media (max-width: 500px)
            width: 18px
            left: -2px
            top: 3px
        &_edit
          font-weight: 400
          font-size: 14px
          color: #737373
          gap: 10px
          display: none
        &_delivery
          display: flex
          align-items: end
          gap: 40px
          &>div
            font-weight: 400
            font-size: 16px
            color: #0f0f0f
            &>span
              font-weight: 300
              font-size: 16px
              color: #737373
              border-bottom: 1px solid #737373
      &-desc
        font-weight: 400
        font-size: 14px
        color: #737373
        margin-top: 20px
      &-body
        padding-top: 40px
      &-location
        display: flex
        gap: 30px
        @media (max-width: 750px)
          flex-direction: column
      &-city
        width: 70%
        @media (max-width: 750px)
          width: 100%
      &-postal
        width: 30%
        @media (max-width: 750px)
          width: 100%
      &-personal
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
        @media (max-width: 750px)
          grid-template-columns: repeat(1, 1fr)
      &-next
        margin-top: 40px
      &-input
        display: flex
        flex-direction: column
        gap: 10px
        &_title
          font-weight: 400
          font-size: 16px
          color: #0f0f0f
      &-body
        display: none
      &-delivery
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        width: 80%
        @media (max-width: 1000px)
          width: 100%
        @media (max-width: 750px)
          grid-template-columns: repeat(1, 1fr)
        &_item
          min-height: 110px
          label
            border-radius: 6px
            padding: 20px 16px
            border: 1px solid #d1d2d4
            background-color: #ffffff
            transition: all .3s
            path
              transition: all .3s
          &-content
            display: flex
            gap: 20px
            align-items: center
          &-title
            font-weight: 500
            font-size: 18px
            color: #0f0f0f
          &-val
            margin-top: 10px
            font-weight: 400
            font-size: 14px
            color: #737373
          input
            display: none
            &:checked ~ label
              border: 1px solid #FBBC2B
            &:checked ~ label path
              fill: #FBBC2B
          &-info
            display: inline-block
        &_data
          margin-top: 30px
          border: 1px solid #d1d2d4
          border-radius: 6px
          padding: 30px
          &-title
            font-weight: 500
            font-size: 18px
            color: #0f0f0f
          &-content
            display: flex
            gap: 20px
            margin-top: 30px
            @media (max-width: 500px)
              flex-direction: column
          &-address
            &_top
              font-weight: 400
              font-size: 16px
              color: #0f0f0f
            &_bottom
              font-weight: 400
              font-size: 14px
              color: #737373
              margin-top: 15px
          &-working
            font-weight: 400
            font-size: 16px
            color: #0f0f0f
            display: flex
            gap: 10px
            flex-direction: column
          &-btn
            margin-top: 20px
  &-info
    padding: 20px
    background-color: #ffffff
    box-shadow: 0 6px 10px 0 rgba(115, 115, 115, 0.1)
    border-radius: 6px
    width: 25%
    min-width: 295px
    max-height: 650px
    @media (max-width: 1000px)
      order: 1
      width: 100%
    &__title
      font-weight: 600
      font-size: 20px
      color: #0f0f0f
      display: flex
      justify-content: space-between
      align-items: center
    &__edit
      font-weight: 400
      font-size: 14px
      color: #737373
      display: flex
      align-items: center
      gap: 5px
    &__items
      max-height: 400px
      &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        &>img
          transform: rotate(-180deg)
        &.active
          &>img
            transform: rotate(0deg)
      &-title
        font-weight: 400
        font-size: 16px
        color: #0f0f0f
      &-products
        max-height: 370px
        overflow: auto
        display: flex
        flex-direction: column
        gap: 15px
      &-arrow
        transition: all .3s
      &-body
        margin-top: 20px
        display: none
    &__item
      display: flex
      gap: 10px
      border-bottom: 1px solid #e4e4e4
      padding-bottom: 15px
      &-title
        font-weight: 400
        font-size: 14px
        color: #0f0f0f
      &-count
        font-weight: 400
        font-size: 14px
        color: #0f0f0f
        margin-top: 16px
      &-price
        margin-top: 5px
        font-weight: 600
        font-size: 16px
        line-height: 137%
        color: #0f0f0f
    &__prices
      margin-top: 17px
      display: flex
      flex-direction: column
      gap: 12px
      &-item
        display: flex
        justify-content: space-between
        align-items: end
        &_name
          font-weight: 400
          font-size: 14px
          color: #0f0f0f
        &_val
          font-weight: 600
          font-size: 16px
          text-align: right
          color: #0f0f0f
          &.orange
            color: #e9a100
      &-total
        display: flex
        justify-content: space-between
        align-items: end
        &_name
          font-weight: 400
          font-size: 18px
          color: #0f0f0f
        &_val
          font-weight: 600
          font-size: 18px
          text-align: right
          color: #0f0f0f
      &-total
        margin-top: 9px