.order-result
  margin: 140px 0
  @media (max-width: 650px)
    margin: 70px 0
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
      max-width: 60px
  &__title
    font-weight: 600
    font-size: 40px
    text-align: center
    color: #0f0f0f
    margin-top: 40px
    @media (max-width: 650px)
      font-size: 30px
  &__number
    font-weight: 400
    font-size: 20px
    text-align: center
    color: #737373
    margin-top: 30px
    @media (max-width: 650px)
      font-size: 15px
  &__desc
    font-size: 16px
    margin-top: 80px
    @media (max-width: 650px)
      font-size: 10px
    p
      text-align: center
      color: #737373
      font-weight: 400
  &__thanks
    font-weight: 400
    font-size: 20px
    text-align: center
    color: #737373
    margin-top: 60px
    @media (max-width: 650px)
      font-size: 15px