.catalog-products
  &__tags
    &-items
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 10px
    &-item
      font-weight: 400
      font-size: 16px
      text-align: center
      color: #0f0f0f
      padding: 10px 20px
      background: #eaeaea
      border-radius: 6px
      display: inline-block
      &:hover
        color: #0f0f0f
        background: #bbbbbb
      @media (max-width: 500px)
        padding: 10px 5px
        font-size: 12px
  &__settings
    margin-top: 40px
    &-sort
      min-width: 240px
    &-content
      display: flex
      justify-content: space-between
      @media (max-width: 400px)
        flex-direction: column
        gap: 10px
    &-view
      display: flex
      gap: 5px
      rect
        transition: all .3s
      input[type="radio"]
        display: none
        &:checked ~ label
          border: 1px solid #FCB514
          rect
            fill: #FCB514
      label
        display: flex
        justify-content: center
        align-items: center
        width: 42px
        height: 42px
        background: #ffffff
        border: 1px solid #eaeaea
        border-radius: 3px
        transition: all .3s
  &__items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-top: 20px
    @media (max-width: 1300px)
      gap: 20px 10px
    @media (max-width: 1000px)
      grid-template-columns: repeat(2, 1fr)
    .product-card
      &__img
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        img
          width: 70%
          @media (max-width: 1000px)
            width: 50%
          @media (max-width: 500px)
            width: 100%
  &__show-more
    font-weight: 400
    font-size: 16px
    text-align: center
    color: #0f0f0f
    width: 100%
    padding: 15px
    background: #ffffff
    border: 1px solid #eaeaea
    border-radius: 3px
    margin-top: 40px
  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 30px
    @media (max-width: 650px)
      flex-direction: column
      gap: 10px
  &__count
    @media (max-width: 650px)
      order: 1
  &__pagination
    display: flex
    justify-content: center
    gap: 15px
    @media (max-width: 650px)
      order: 2
    &-arrow
      width: 42px
      height: 42px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      transition: all .3s
      &:hover
        background: #fcb514
    &-items
      display: flex
      justify-content: center
    &-item
      width: 42px
      height: 42px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      transition: all .3s
      font-weight: 500
      font-size: 16px
      color: #0f0f0f
      &.active,
      &:hover
        background: #fcb514
  &__desc
    margin-top: 60px
    display: flex
    flex-direction: column
    gap: 30px