.stockspage
  margin: 40px 0 80px 0
  &-content
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    margin-top: 40px
    @media (max-width: 1000px)
      grid-template-columns: repeat(3, 1fr)
    @media (max-width: 700px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 500px)
      gap: 10px
    .stocks-item__name
      @media (max-width: 500px)
        font-size: 12px
    .stocks-item__date
      @media (max-width: 500px)
        font-size: 10px