@import variables/vars

.stocks
  padding: 50px 0 60px 0
  margin-top: 60px
  &-items
    overflow: hidden
    margin-top: 30px
  &-item
    height: 331px
    position: relative
    border-radius: 6px
    background-color: $white
    &__img
      width: 100%
      img
        width: 100%
    &__more
      position: absolute
      bottom: 20px
      left: 15px
    &__content
      padding: 15px
    &__date
      font-weight: 400
      font-size: 14px
      color: #737373
    &__name
      margin-top: 10px
      font-weight: 600
      font-size: 18px
      line-height: 100%
      color: #0f0f0f
    &__more
      font-weight: 400
      font-size: 16px
      text-align: center
      color: #e9a100