.stock-detail
  margin: 40px 0 80px 0
  &__content
    display: flex
    flex-direction: column
    align-items: start
    max-width: 820px
    img
      margin-top: 30px
    p
      margin-top: 30px
    ol, ul
      margin-top: 20px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__date
    font-weight: 400
    font-size: 16px
    color: #0f0f0f
    margin-top: 20px
    width: 100%
  &__title
    font-weight: 600
    font-size: 18px
    color: #0f0f0f
    margin-top: 30px
  .catalog-products__settings
    margin-top: 70px
    width: 100%
  &__products
    &-items
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 20px
      margin-top: 20px
      @media (max-width: 1000px)
        grid-template-columns: repeat(3, 1fr)
      @media (max-width: 800px)
        grid-template-columns: repeat(2, 1fr)
      .product-card
        height: 500px
        @media (max-width: 800px)
          height: 600px
        @media (max-width: 550px)
          height: 500px
        @media (max-width: 550px)
          height: 420px